{
  "name": "mise-nix",
  "version": "0.12.0",
  "license": "Apache-2.0",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "22.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "22.0.1",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "5.9.2"
  },
  "nx": {
    "targets": {
      "nx-release-publish": {
        "command": "echo noop"
      }
    }
  }
}
